# git_eclipse_test

./: .gitignore  README.md  pom.xml
testCloud-api/: pom.xml
testCloud-api/src/main/java/com/lish/springcloud/entities/: Dept.java
testCloud-api/src/main/java/com/lish/springcloud/service/: DeptClientService.java
testCloud-consumer-dept-80/: pom.xml
testCloud-consumer-dept-80/src/main/java/com/lish/myselfrule/: MyselfRule.java
testCloud-consumer-dept-80/src/main/java/com/lish/springcloud/: DeptConsumer80_App.java
testCloud-consumer-dept-80/src/main/java/com/lish/springcloud/cfgbeans/: ConfigBean.java
testCloud-consumer-dept-80/src/main/java/com/lish/springcloud/controller/: DeptController_Consumer.java
testCloud-consumer-dept-feign/: pom.xml
testCloud-consumer-dept-feign/src/main/java/com/lish/springcloud/: DeptConsumer80_Feign_App.java
testCloud-consumer-dept-feign/src/main/java/com/lish/springcloud/cfgbeans/: ConfigBean.java
testCloud-consumer-dept-feign/src/main/java/com/lish/springcloud/controller/: DeptController_Consumer.java
testCloud-consumer-dept-feign/src/main/resources/: application.yml
testCloud-eureka-7001/: pom.xml
testCloud-eureka-7001/src/main/java/com/lish/springcloud/: EurekaServer7001_app.java
testCloud-eureka-7001/src/main/resources/: application.yml
testCloud-eureka-7002/: pom.xml
testCloud-eureka-7002/src/main/java/com/lish/springcloud/: EurekaServer7002_app.java
testCloud-eureka-7002/src/main/resources/: application.yml
testCloud-eureka-7003/: pom.xml
testCloud-eureka-7003/src/main/java/com/lish/springcloud/: EurekaServer7003_app.java
testCloud-eureka-7003/src/main/resources/: application.yml
testCloud-provider-dept-8001/: pom.xml
testCloud-provider-dept-8001/src/main/java/com/lish/springcloud/: DeptProvider8001_app.java
testCloud-provider-dept-8001/src/main/resources/: application.yml
testCloud-provider-dept-8002/: pom.xml
testCloud-provider-dept-8002/src/main/java/com/lish/springcloud/: DeptProvider8002_app.java
testCloud-provider-dept-8002/src/main/java/com/lish/springcloud/dao/: DeptDao.java
testCloud-provider-dept-8002/src/main/java/com/lish/springcloud/service/: DeptService.java
testCloud-provider-dept-8002/src/main/java/com/lish/springcloud/service/impl/: DeptServiceImpl.java
testCloud-provider-dept-8002/src/main/resources/: application.yml
testCloud-provider-dept-8002/src/main/resources/mybatis/: mybatis.cfg.xml
testCloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
testCloud-provider-dept-8003/: pom.xml
testCloud-provider-dept-8003/src/main/java/com/lish/springcloud/: DeptProvider8003_app.java
testCloud-provider-dept-8003/src/main/java/com/lish/springcloud/controller/: DeptController.java
testCloud-provider-dept-8003/src/main/resources/: application.yml
